# microservice-mail

./: .gitignore  .travis.yml  README.md  docker-compose-test.yml  docker-compose.yml  integration-tests.sh  openapi.yaml  pom.xml
swagger/: README.md  api-spec.yaml
swagger/cucumber/: Dockerfile  pom.xml  run_cucumber.sh
swagger/cucumber/src/test/java/io/lozzikit/mail/api/spec/: CliRunner.java  SpecificationTest.java
swagger/cucumber/src/test/java/io/lozzikit/mail/api/spec/helpers/: Environment.java
swagger/cucumber/src/test/java/io/lozzikit/mail/api/spec/smtp/: MockSmtpServer.java
swagger/cucumber/src/test/java/io/lozzikit/mail/api/spec/steps/: ApiSteps.java  MailSteps.java  TemplateSteps.java
swagger/cucumber/src/test/resources/: environment.properties
swagger/cucumber/src/test/resources/scenarios/: 00-template.feature  01-mail.feature
swagger/database/: pom.xml
swagger/java-client/: pom.xml
swagger/microserve-mail-specs/: pom.xml
swagger/microserve-mail-specs/src/main/resources/: api-spec.yaml
swagger/microserve-mail-specs/src/test/java/io/lozzikit/mail/api/spec/helpers/: Environment.java
swagger/microserve-mail-specs/src/test/java/io/lozzikit/mail/api/spec/steps/: CreationSteps.java
swagger/microservice-mail-specs/: pom.xml
swagger/microservice-mail-specs/src/main/resources/: api-spec.yaml
swagger/microservice-mail-specs/src/test/java/io/lozzikit/mail/api/spec/: SpecificationTest.java
swagger/microservice-mail-specs/src/test/java/io/lozzikit/mail/api/spec/helpers/: Environment.java
swagger/microservice-mail-specs/src/test/java/io/lozzikit/mail/api/spec/steps/: ApiSteps.java  CreationSteps.java  MailSteps.java  TemplateSteps.java
swagger/microservice-mail-specs/src/test/resources/scenarios/: 00-template.feature  01-mail.feature  mail.feature  template.feature
swagger/smtp/: pom.xml
swagger/spring-server/: Dockerfile  pom.xml
swagger/spring-server-common/: pom.xml
swagger/spring-server-common/src/main/java/io/lozzikit/mail/entity/: JobEntity.java  MailEntity.java
swagger/spring-server-common/src/main/java/io/lozzikit/mail/model/: StatusEnum.java
swagger/spring-server-common/src/main/java/io/lozzikit/mail/repository/: JobRepository.java  MailRepository.java  TemplateRepository.java
swagger/spring-server-test/: Dockerfile  pom.xml
swagger/spring-server-test/src/main/java/io/lozzikit/mail/: ServerTest.java
swagger/spring-server-test/src/main/java/io/lozzikit/mail/api/: TestApiController.java
swagger/spring-server-test/src/main/java/io/lozzikit/mail/service/: TestService.java
swagger/spring-server-test/src/main/resources/: application.properties
swagger/spring-server/src/main/java/io/lozzikit/mail/: RFC3339DateFormat.java  Swagger2SpringBoot.java
swagger/spring-server/src/main/java/io/lozzikit/mail/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  JobsApiController.java  MailsApiController.java  NotFoundException.java  TemplatesApiController.java
swagger/spring-server/src/main/java/io/lozzikit/mail/api/endpoints/: FruitsApiController.java
swagger/spring-server/src/main/java/io/lozzikit/mail/api/exceptions/: ApiException.java  NotFoundException.java
swagger/spring-server/src/main/java/io/lozzikit/mail/api/util/: ApiOriginFilter.java  ApiResponseMessage.java
swagger/spring-server/src/main/java/io/lozzikit/mail/config/: Beans.java
swagger/spring-server/src/main/java/io/lozzikit/mail/configuration/: Beans.java  HomeController.java  SwaggerDocumentationConfig.java
swagger/spring-server/src/main/java/io/lozzikit/mail/entities/: FruitEntity.java
swagger/spring-server/src/main/java/io/lozzikit/mail/entity/: JobEntity.java  MailEntity.java  PayloadEntity.java  TemplateEntity.java
swagger/spring-server/src/main/java/io/lozzikit/mail/model/: StatusEnum.java
swagger/spring-server/src/main/java/io/lozzikit/mail/repositories/: FruitRepository.java
swagger/spring-server/src/main/java/io/lozzikit/mail/repository/: MailRepository.java  TemplateRepository.java
swagger/spring-server/src/main/java/io/lozzikit/mail/service/: JobService.java  MailService.java  TemplateService.java
swagger/spring-server/src/main/java/io/lozzikit/mail/smtp/: SmtpMailer.java  SmtpServerDescription.java
swagger/spring-server/src/main/java/io/lozzikit/mail/util/: DtoFactory.java  EntityFactory.java
swagger/spring-server/src/main/java/io/swagger/: RFC3339DateFormat.java  Swagger2SpringBoot.java
swagger/spring-server/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  EstimatesApi.java  EstimatesApiController.java  HistoryApi.java  HistoryApiController.java  JobsApiController.java  MailsApiController.java  MeApi.java  MeApiController.java  NotFoundException.java  ProductsApi.java  ProductsApiController.java  TemplatesApiController.java
swagger/spring-server/src/main/java/io/swagger/config/: Beans.java
swagger/spring-server/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
swagger/spring-server/src/main/java/io/swagger/entity/: JobEntity.java  MailEntity.java  PayloadEntity.java  TemplateEntity.java
swagger/spring-server/src/main/java/io/swagger/model/: Activities.java  Activity.java  Error.java  MailDto.java  PriceEstimate.java  Product.java  Profile.java  TemplateDto.java
swagger/spring-server/src/main/java/io/swagger/repository/: JobRepository.java  MailRepository.java  TemplateRepository.java
swagger/spring-server/src/main/java/io/swagger/service/: JobService.java  MailService.java  TemplateService.java
swagger/spring-server/src/main/resources/: api-spec.yaml  application.properties
swagger/spring-server/src/test/java/io/lozzikit/mail/util/: EntityFactoryTest.java
