spring.data.mongodb.uri=mongodb://user:secret@mongo1.example.com:12345,mongo2.example.com:23456/test
springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/mail/v1
server.port=8080
spring.jackson.date-format=io.lozzikit.mail.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
logging.level.root=info
io.lozzikit.smtp.debug=false
io.lozzikit.smtp.address=smtp.lozzikit.io
io.lozzikit.smtp.port=25
