spring.datasource.url=jdbc:mysql://${database.url:database.mail.microservice.lozzikit.io}:${database.port:3306}/lozzikit-mail?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create # Should be created by the main server.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8090
logging.level.root=info
